<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GavisconApp" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons\;src\;addons\ofxUnicode\libs\utf8cpp\src\utf8_v2_3_1\source\utf8\;addons\ofxWebServer\src\;addons\ofx3DModelLoader\src\3DS\;addons\ofx3DModelLoader\src\;addons\ofxUnicode\libs\utf8cpp\src\utf8_v2_3_1\source\;addons\ofxXmlSettings\src\;addons\ofxXmlSettings\libs\;addons\ofxFontStash\src\;addons\ofxFontStash\libs\fontstash\src\;addons\ofxUnicode\src\;addons\ofxUnicode\libs\utf8cpp\include\utf8\;addons\ofxUnicode\libs\utf8cpp\include\;" />
		<Build>
			<Target title="release">
				<Option output="bin/$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Release" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworks.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworks.lib" />
				</Linker>
			</Target>
			<Target title="debug">
				<Option output="bin/$(PROJECT_NAME)_DEBUG" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Debug/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworksDebug.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworksDebug.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-multichar" />
			<Add option="-fpermissive" />
			<Add directory="../../../libs/glu/include" />
			<Add directory="../../../libs/freetype/include" />
			<Add directory="../../../libs/freetype/include/freetype2" />
			<Add directory="../../../libs/FreeImage/include" />
			<Add directory="../../../libs/quicktime/include" />
			<Add directory="../../../libs/rtAudio/include" />
			<Add directory="../../../libs/fmodex/include" />
			<Add directory="../../../libs/videoInput/include" />
			<Add directory="../../../libs/glew/include" />
			<Add directory="../../../libs/glut/include" />
			<Add directory="../../../libs/glfw/include" />
			<Add directory="../../../libs/openFrameworks" />
			<Add directory="../../../libs/openFrameworks/3d" />
			<Add directory="../../../libs/openFrameworks/app" />
			<Add directory="../../../libs/openFrameworks/communication" />
			<Add directory="../../../libs/openFrameworks/events" />
			<Add directory="../../../libs/openFrameworks/gl" />
			<Add directory="../../../libs/openFrameworks/graphics" />
			<Add directory="../../../libs/openFrameworks/math" />
			<Add directory="../../../libs/openFrameworks/sound" />
			<Add directory="../../../libs/openFrameworks/types" />
			<Add directory="../../../libs/openFrameworks/utils" />
			<Add directory="../../../libs/openFrameworks/video" />
			<Add directory="../../../libs/poco/include" />
			<Add directory="../../../libs/tess2/include" />
			<Add directory="../../../libs/cairo/include/cairo" />
			<Add directory="../../../addons/ofx3DModelLoader/libs" />
			<Add directory="../../../addons/ofx3DModelLoader/src" />
			<Add directory="../../../addons/ofx3DModelLoader/src/3DS" />
			<Add directory="../../../addons/ofxXmlSettings/libs" />
			<Add directory="../../../addons/ofxXmlSettings/src" />
			<Add directory="../../../addons/ofxFontStash/libs" />
			<Add directory="../../../addons/ofxFontStash/src" />
			<Add directory="../../../addons/ofxFontStash/libs/fontstash" />
			<Add directory="../../../addons/ofxFontStash/libs/fontstash/src" />
			<Add directory="../../../addons/ofxUnicode/libs" />
			<Add directory="../../../addons/ofxUnicode/src" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/include" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/include/utf8" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/src" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/doc" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source" />
			<Add directory="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8" />
			<Add directory="../../../addons/ofxWebServer/libs" />
			<Add directory="../../../addons/ofxWebServer/src" />
			<Add directory="../GavisconApp" />
			<Add directory="../../../addons/ofxTriangle/src" />
			<Add directory="../../../addons/ofxOsc/libs/oscpack/src" />
			<Add directory="../../../addons/ofxOsc/src" />
			<Add directory="../../../addons/ofxOsc/libs/oscpack/src/osc" />
			<Add directory="../../../addons/ofxOsc/libs/oscpack/src/ip" />
			<Add directory="../../../addons/ofxXIO/src" />
		</Compiler>
		<Linker>
			<Add library="..\..\..\libs\FreeImage\lib\win_cb\FreeImage.lib" />
			<Add library="..\..\..\libs\rtAudio\lib\win_cb\librtaudio.a" />
			<Add library="..\..\..\libs\quicktime\lib\win_cb\qtmlClient.lib" />
			<Add library="..\..\..\libs\cairo\lib\win_cb\libcairo.a" />
			<Add library="..\..\..\libs\cairo\lib\win_cb\libpixman-1.a" />
			<Add library="..\..\..\libs\freetype\lib\win_cb\libfreetype.a" />
			<Add library="..\..\..\libs\glut\lib\win_cb\libglut.a" />
			<Add library="..\..\..\libs\glfw\lib\win_cb\libglfw3.a" />
			<Add library="..\..\..\libs\videoInput\lib\win_cb\videoInputLib.a" />
			<Add library="..\..\..\libs\fmodex\lib\win_cb\libfmodex.a" />
			<Add library="..\..\..\libs\glew\lib\win_cb\glew32s.lib" />
			<Add library="..\..\..\libs\glu\lib\win_cb\glu32.lib" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoNetSSL.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoCrypto.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoNet.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoUtil.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoXML.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoFoundation.a" />
			<Add library="..\..\..\libs\openssl\lib\win_cb\libssl.a" />
			<Add library="..\..\..\libs\openssl\lib\win_cb\libcrypto.a" />
			<Add library="..\..\..\libs\tess2\lib\win_cb\libtess2.a" />
			<Add library="opengl32" />
			<Add library="gdi32" />
			<Add library="msimg32" />
			<Add library="glu32" />
			<Add library="dsound" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add library="strmbase" />
			<Add library="strmiids" />
			<Add library="z" />
			<Add library="uuid" />
			<Add library="ole32" />
			<Add library="oleaut32" />
			<Add library="setupapi" />
			<Add library="wsock32" />
			<Add library="ws2_32" />
			<Add library="Iphlpapi" />
			<Add library="Comdlg32" />
		</Linker>
		<ExtraCommands>
			<Add after='xcopy /e /i /y &quot;$(PROJECT_DIR)..\..\..\export\win_cb\*.dll&quot;  &quot;$(PROJECT_DIR)bin&quot;' />
			<Add after='cmd /c if not exist &quot;$(PROJECT_DIR)bin/data&quot; mkdir &quot;$(PROJECT_DIR)bin/data&quot;' />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/Vector3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/model3DS.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/model3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/texture3DS.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/texture3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3DBaseLoader.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3DModelLoader.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3dModelLoader.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/libs/fontstash/src/fontstash.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxFontStash/libs/fontstash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/libs/fontstash/src/fontstash.h">
			<Option virtualFolder="addons/ofxFontStash/libs/fontstash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/libs/fontstash/src/stb_truetype.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxFontStash/libs/fontstash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/libs/fontstash/src/stb_truetype.h">
			<Option virtualFolder="addons/ofxFontStash/libs/fontstash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/src/ofxFontStash.cpp">
			<Option virtualFolder="addons/ofxFontStash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxFontStash/src/ofxFontStash.h">
			<Option virtualFolder="addons/ofxFontStash/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/NetworkingUtils.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/PacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/TimerListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/UdpSocket.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/posix/NetworkingUtils.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/posix/UdpSocket.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/win32/NetworkingUtilsWin.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/win32/UdpSocketWin.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/MessageMappingOscPacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscException.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscHostEndianness.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOsc.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscArg.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscBundle.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscBundle.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscMessage.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscMessage.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscParameterSync.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscParameterSync.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscReceiver.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscReceiver.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscSender.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscSender.h" />
		<Unit filename="../../../addons/ofxTriangle/src/assert.cpp" />
		<Unit filename="../../../addons/ofxTriangle/src/assert.hpp" />
		<Unit filename="../../../addons/ofxTriangle/src/del_impl.cpp" />
		<Unit filename="../../../addons/ofxTriangle/src/del_interface.hpp" />
		<Unit filename="../../../addons/ofxTriangle/src/dpoint.hpp" />
		<Unit filename="../../../addons/ofxTriangle/src/ofxTriangle.cpp" />
		<Unit filename="../../../addons/ofxTriangle/src/ofxTriangle.h" />
		<Unit filename="../../../addons/ofxTriangle/src/triangle.h" />
		<Unit filename="../../../addons/ofxTriangle/src/triangle_impl.hpp" />
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/include/utf8.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/include" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/include/utf8/checked.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/include/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/include/utf8/core.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/include/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/include/utf8/unchecked.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/include/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8/checked.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8/core.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8/unchecked.h">
			<Option virtualFolder="addons/ofxUnicode/libs/utf8cpp/src/utf8_v2_3_1/source/utf8" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofTextConverter.cpp">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofTextConverter.h">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofUTF8.cpp">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofUTF8.h">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofUnicode.cpp">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxUnicode/src/ofUnicode.h">
			<Option virtualFolder="addons/ofxUnicode/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxHttpUtils.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxHttpUtils.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxThreadErrorHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServer.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServer.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerBaseRoute.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerBaseRouteHandler.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerBaseRouteHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerBasic.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerDefaultRoute.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerDefaultRouteHandler.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerDefaultRouteHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerFailedRouteHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerMimeTypes.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerRouteManager.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerSessionManager.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerSessionManager.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerUploadRoute.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerUploadRouteHandler.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerUploadRouteHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerWebSocketRoute.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerWebSocketRouteHandler.cpp">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxWebServer/src/ofxWebServerWebSocketRouteHandler.h">
			<Option virtualFolder="addons/ofxWebServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxXIO/src/XIO.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/XIO.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioAlertWindow.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/xioAlertWindow.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioAllElements.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioBaseElement.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/xioBaseElement.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioBaseStyle.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioBaseWindow.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioDefaultStyle.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/xioDefaultStyle.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioDefaultStyleAlpha.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/xioDefaultStyleAlpha.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioDefinitions.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioEventArgs.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioGroupElement.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioListener.h" />
		<Unit filename="../../../addons/ofxXIO/src/xioWindow.cpp" />
		<Unit filename="../../../addons/ofxXIO/src/xioWindow.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_FreeDisplay.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ImageButton.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ImageToggleButton.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ImageViewer.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_NumberInput.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_OpenCvViewer.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_PixelViewer.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_PushButton.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_Slider.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_SliderList.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_TextInput.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ToggleButton.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ToggleList.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ValueMapper.h" />
		<Unit filename="../../../addons/ofxXIO/src/xio_ValueRange.h" />
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxml.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxml.h">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxmlerror.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxmlparser.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/src/ofxXmlSettings.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/src" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/src/ofxXmlSettings.h">
			<Option virtualFolder="addons/ofxXmlSettings/src" />
		</Unit>
		<Unit filename="icon.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="src/Acid.cpp" />
		<Unit filename="src/Acid.h" />
		<Unit filename="src/BaseScene.h" />
		<Unit filename="src/BaseSceneTransition.h" />
		<Unit filename="src/Fire.cpp" />
		<Unit filename="src/Fire.h" />
		<Unit filename="src/FireParticle.cpp" />
		<Unit filename="src/FireParticle.h" />
		<Unit filename="src/Fonts.cpp" />
		<Unit filename="src/Fonts.h" />
		<Unit filename="src/FoodFactory.cpp" />
		<Unit filename="src/FoodFactory.h" />
		<Unit filename="src/Gun.h" />
		<Unit filename="src/Layer.cpp" />
		<Unit filename="src/Layer.h" />
		<Unit filename="src/LayerLevel.cpp" />
		<Unit filename="src/LayerLevel.h" />
		<Unit filename="src/LetterBoxView.h" />
		<Unit filename="src/LevelDisplay.h" />
		<Unit filename="src/MyIP.h" />
		<Unit filename="src/Object.h" />
		<Unit filename="src/Parameters.cpp" />
		<Unit filename="src/Parameters.h" />
		<Unit filename="src/Photo.cpp" />
		<Unit filename="src/Photo.h" />
		<Unit filename="src/RenderList.cpp" />
		<Unit filename="src/RenderList.h" />
		<Unit filename="src/RenderListElement.h" />
		<Unit filename="src/SceneDemo.cpp" />
		<Unit filename="src/SceneDemo.h" />
		<Unit filename="src/SceneGame.cpp" />
		<Unit filename="src/SceneGame.h" />
		<Unit filename="src/SceneGameOver.cpp" />
		<Unit filename="src/SceneGameOver.h" />
		<Unit filename="src/SceneManager.h" />
		<Unit filename="src/SceneTransitionAlpha.h" />
		<Unit filename="src/SceneTransitionGlass.h" />
		<Unit filename="src/SceneTransitionSlide.h" />
		<Unit filename="src/Sfx.cpp" />
		<Unit filename="src/Sfx.h" />
		<Unit filename="src/Texts.cpp" />
		<Unit filename="src/Texts.h" />
		<Unit filename="src/WaterParticle.cpp" />
		<Unit filename="src/WaterParticle.h" />
		<Unit filename="src/WebServer.cpp" />
		<Unit filename="src/WebServer.h" />
		<Unit filename="src/WebServerListener.h" />
		<Unit filename="src/main.cpp">
			<Option virtualFolder="src" />
		</Unit>
		<Unit filename="src/ofApp.cpp">
			<Option virtualFolder="src" />
		</Unit>
		<Unit filename="src/ofApp.h">
			<Option virtualFolder="src" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
